model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1653051058.7607198
all_model_checkpoint_timestamps: 1653052411.3875432
all_model_checkpoint_timestamps: 1653053727.6881168
all_model_checkpoint_timestamps: 1653056163.5939064
all_model_checkpoint_timestamps: 1653057468.131275
all_model_checkpoint_timestamps: 1653058768.2493122
last_preserved_timestamp: 1653051057.0560083
