model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1650554585.1021464
all_model_checkpoint_timestamps: 1650555944.8405411
all_model_checkpoint_timestamps: 1650599911.2758367
all_model_checkpoint_timestamps: 1650601268.3098595
all_model_checkpoint_timestamps: 1650602599.7380314
all_model_checkpoint_timestamps: 1650721237.5122437
all_model_checkpoint_timestamps: 1650722592.782266
last_preserved_timestamp: 1650553146.2284749
